{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "ZENO Portfolio - Monteur Vidéo",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static site - no build needed'"
  },
  "keywords": [
    "portfolio",
    "video-editing"
  ],
  "author": "ZENO",
  "license": "ISC",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
